# javafx-spring-context-example

./: README.md  pom.xml
src/main/java/nl/notes/: Main.java
src/main/java/nl/notes/application/example/: ExampleService.java  ExampleServiceInterface.java
src/main/java/nl/notes/domain/example/: Example.java
src/main/java/nl/notes/domain/example/port/: ExampleStorage.java
src/main/java/nl/notes/infrastructure/configuration/: AppConfig.java
src/main/java/nl/notes/infrastructure/gui/: SceneManager.java
src/main/java/nl/notes/infrastructure/gui/controller/: OverviewScene.java  WelcomeScene.java
src/main/java/nl/notes/infrastructure/storage/: InMemoryExampleStorage.java
src/main/resources/nl/notes/infrastructure/gui/: overview.css  overview.fxml  welcome.fxml
